export TRM=~/.termieter
export CURRENT_SHELL=`ps -p $$ | tail -1 | awk '{print $NF}'`

if [[ $CURRENT_SHELL == '-bash' ]]; then
  export CURRENT_SHELL='/bin/bash'
fi

if [[ $CURRENT_SHELL == '-zsh' ]]; then
  export CURRENT_SHELL='/bin/zsh'
fi

export SHELL=$CURRENT_SHELL

if [[ `uname` == 'Darwin' ]]; then
  export OS='OSX'
fi

###########################################################

export HISTFILE=~/.zsh_history
export HISTCONTROL=ignoreboth:erasedups # Ignore same sucessive entries.
export HISTSIZE=150000         # resize history size
export SAVEHIST=150000         # max size
export HISTIGNORE="ls:l:ll:&:[bf]g:exit:pwd:clear:reload\!:[ \t]*"
export HISTTIMEFORMAT="%d/%m/%y %T "

if [[ $CURRENT_SHELL == 'bash' ]]; then
  shopt -s histappend         # append to bash_history if Terminal quits
fi

###########################################################

export PATH="$HOME/.local/bin:/usr/local/bin:/$TRM/bin:/opt/homebrew/bin:/usr/local/sbin:$PATH"

###########################################################

export CLICOLOR=1
export LS_OPT='--color=auto'

if [[ $OS == 'OSX' ]]; then
	export LS_OPT=''
fi

###########################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_CTYPE=UTF-8

###########################################################

[ -f $HOME/.cargo/env ] && source "$HOME/.cargo/env"
[ -z "$ZSH_NAME" ] && [ -f ~/.fzf.bash ] && source ~/.fzf.bash
