export TRM=~/.termieter
export DROPBOX=~/Dropbox
export CURRENT_SHELL=`ps -p $$ | tail -1 | awk '{print $NF}'`

if [[ $CURRENT_SHELL == '-bash' ]]; then
  export CURRENT_SHELL='bash'
fi

if [[ `uname` == 'Darwin' ]]; then
  export OS='OSX'
else
  export OS='Linux'
fi

###########################################################

export HISTCONTROL=ignoreboth # Ignore same sucessive entries.
export HISTSIZE=15000         # resize history size
export HISTIGNORE="ls:l:ll:&:[bf]g:exit:pwd:clear:reload\!:[ \t]*"
export HISTTIMEFORMAT="%d/%m/%y %T "

if [[ $CURRENT_SHELL == 'bash' ]]; then
  shopt -s histappend         # append to bash_history if Terminal quits
fi

###########################################################

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

###########################################################

export CLICOLOR=1
export LS_OPT='--color=auto'

if [[ $OS == 'OSX' ]]; then
	export LS_OPT=''
fi

###########################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_CTYPE=UTF-8

###########################################################
