" ---------------------------------------------------------------------------
" |                                                                         |
" |                         Proximity goes Vim!                             |
" |                                                                         |
" |  Here you can go crazy, this is your file!                              |
" |                                                                         |
" ---------------------------------------------------------------------------

set transparency=1

set lines=55
set columns=190
