# Aliases

alias ..='cd ..'
alias ...='cd .. ; cd ..'

alias ls='ls $LS_OPT -Gl' # long list, excludes dot files
alias ll='ls $LS_OPT -Gla' # long list all, includes dot files

alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'" # Get readable list of network IPs
alias ip='dig +short myip.opendns.com @resolver1.opendns.com' # my ip
alias flushdns='dscacheutil -flushcache' # Flush DNS cache

alias gzip='gzip -9n' # set strongest compression level as ‘default’ for gzip
alias ping='ping -c 5' # ping 5 times ‘by default’

alias hidden-show='defaults write com.apple.finder AppleShowAllFiles -bool true; killall Finder'
alias hidden-hide='defaults write com.apple.finder AppleShowAllFiles -bool false; killall Finder'

alias cwd='pwd | pbcopy' # copy current working directory to clipboard

alias hosts='sudo vim /private/etc/hosts'

alias fasterfaster='sudo rm -rf /private/var/log/asl/*; sudo rm -rf /var/mail/*'

alias hist='history | grep "$@"'
alias hist-sort='history | cut -c 8- | sort | uniq -c | sort -rn'

alias screen='export SCREENPWD=$(pwd); /usr/bin/screen'
case "$TERM" in 
    'screen')
         cd $SCREENPWD
         ;; 
esac

# Termieter
################################################################################################################

alias termieter='cd ~/.termieter'
alias termietere='vim ~/.termieter'
alias termieterc='source ~/.termieter/profile ~/.termieter/bashrc'

alias r='rails'

# paths
################################################################################################################

alias repos='cd ~/Dropbox/Private/work/repos/'
alias dev='cd ~/Documents/Devel/'
alias clients='cd ~/Dropbox/Private/work/clients/'
alias projects='cd ~/Documents/Projects/'

# services
################################################################################################################

alias mongo-start='mongod run --config /usr/local/Cellar/mongodb/1.8.1-x86_64/mongod.conf --rest'

alias mysql-start='launchctl load /usr/local/Cellar/mysql/5.5.12/com.mysql.mysqld.plist'
alias mysql-stop='launchctl unload /usr/local/Cellar/mysql/5.5.12/com.mysql.mysqld.plist'
alias mysql-restart='mysql-stop | mysql-start'

alias postgresql-start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias postgresql-stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias posgresql-restart='postgresql-stop | postgresql-start'

alias apache-start='sudo apachectl start'
alias apache-restart='sudo apachectl restart'
alias apache-stop='sudo apachectl stop'

alias apache-vhosts='sudo vim /private/etc/apache2/extra/httpd-vhosts.conf'
alias apache-config='sudo vim /private/etc/apache2/httpd.conf'

# svn
################################################################################################################

alias svn-status-all='~/.termieter/scripts/svnstatus.py $@'
alias svn-up-all='~/.termieter/scripts/svnup.py $@'

# git
################################################################################################################

alias gst='git status'
alias gcam='git commit -a -m "$@"'
alias gca='git commit -a'

alias glog='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=relative'

