# COLORS + PROMPT
######################################################################################################

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)] /"
}

function parse_rvm_version {
  if command -v rvm-prompt &>/dev/null; then
    if [ "$(rvm-prompt i v)" != "" ]; then echo "$LIGHT_GREEN$(rvm-prompt i v) $WHITE""∴ "; fi
  fi
}

WHITE="\[\033[1;37m\]"
LIGHT_BLUE="\[\033[1;36m\]"
BLUE="\[\033[1;34m\]"
LIGHT_RED="\[\033[1;31m\]"
RED="\[\033[0;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
GREEN="\[\033[0;32m\]"

PROMPT_COMMAND='DIR=`pwd|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 27 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-12}; else CurDir=$DIR; fi;' 

PS1="\033]0;\${DIR:${#DIR}-12}\007$(parse_rvm_version)$LIGHT_RED\u$WHITE ∴ $RED\$CurDir $LIGHT_BLUE\$(parse_git_branch)$LIGHT_BLUE$WHITE""∴ "
