" ---------------------------------------------------------------------------
" |                                                                         |
" |                         Proximity goes Vim!                             |
" |                                                                         |
" |  Here you can go crazy, this is your file!                              |
" |                                                                         |
" ---------------------------------------------------------------------------

" colorscheme wombat

" When moving up/down in wrapped lines, move 'screen' lines instead of
" physical lines
" nnoremap j gj
" nnoremap k gk

nnoremap ; : " map ; to : in normal mode

set mouse=a " Enable mouse in all modes.
set ttymouse=xterm " Set mouse type to xterm.
set lcs=tab:›\ ,trail:·,eol:¬,nbsp:_
set cursorline
