[containers]

[engine]
  active_service = "podman-machine-default-root"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@localhost:53760/run/user/501/podman/podman.sock"
      identity = "/Users/pieterm/.ssh/podman-machine-default"
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@localhost:53760/run/podman/podman.sock"
      identity = "/Users/pieterm/.ssh/podman-machine-default"

[machine]

[network]

[secrets]

[configmaps]
