servers = (
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "chat.hipchat.com";
    chatnet = "hipchat";
    autoconnect = "true";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  NetworkName = { type = "IRC"; };
  freenode = { type = "IRC"; };

  hipchat = { type = "XMPP"; nick = "28509_180484@chat.hipchat.com"; };
};

channels = (
  { name = "#node.js"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#documentcloud"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#dart"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#haskell"; chatnet = "freenode"; autojoin = "no"; },

  {
    name = "28509_proximity_bbdo@conf.hipchat.com";
    chatnet = "hipchat";
    autojoin = "Yes";
  },
  {
    name = "28509_beanstalk@conf.hipchat.com";
    chatnet = "hipchat";
    autojoin = "Yes";
  },
  {
    name = "28509_logging@conf.hipchat.com";
    chatnet = "hipchat";
    autojoin = "Yes";
  },
  {
    name = "28509_panic_room@conf.hipchat.com";
    chatnet = "hipchat";
    autojoin = "Yes";
  }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Pieter Michels";
    user_name = "pieterm";
    nick = "pierot";
    timestamp_format = "%H:%M:%S";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "CP1252";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "rolle"; };
  "perl/core/scripts" = {
    awl_block = "15";

    awl_display_key = "$Q%K|%n$H$C$S";
    awl_display_key_active = "$Q%K|%n$H%U$C$S%n";
    awl_position = "0";
    awl_sbar_maxlength = "on";
    awl_maxlines = "3";
  };
};

hilights = (
  { text = "pierot"; color = "%M"; nick = "yes"; word = "yes"; },
  { text = "@pierot"; color = "%M"; nick = "no"; word = "yes"; },
  { text = "noort.be"; color = "%M"; nick = "no"; word = "no"; },
  { text = "Pieter"; color = "%M"; nick = "no"; word = "no"; },
  { text = "Michels"; color = "%M"; nick = "no"; word = "no"; }
);

ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );
logs = { };
