servers = (
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "chat.hipchat.com";
    chatnet = "hipchat";
    autoconnect = "true";
  }
);

chatnets = {
  SILC = { type = "SILC"; };

  freenode = { type = "IRC"; };

  hipchat = { type = "XMPP"; nick = "28509_180484@chat.hipchat.com"; };
};

channels = (
  { name = "#node.js"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#documentcloud"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#dart"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#haskell"; chatnet = "freenode"; autojoin = "no"; },

  {
    name = "28509_proximity_bbdo@conf.hipchat.com";
    chatnet = "hipchat";
    autojoin = "Yes";
  },
  {
    name = "28509_beanstalk@conf.hipchat.com";
    chatnet = "hipchat";
    autojoin = "Yes";
  },
  {
    name = "28509_logging@conf.hipchat.com";
    chatnet = "hipchat";
    autojoin = "Yes";
  },
  {
    name = "28509_panic_room@conf.hipchat.com";
    chatnet = "hipchat";
    autojoin = "Yes";
  }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  items = {
    time = "{sb $Z}       ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      # disable the default bar containing window list
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "0";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        active = { };
        act = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        barstart = { priority = "100"; };
        time = { };

        # user = { priority = "-1"; };
        # added my current nick here b/c it was the only useful
        # item in the disabled bar

        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };

    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Pieter Michels";
    user_name = "pieterm";
    nick = "pierot";
    timestamp_format = "%H:%M:%S";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "CP1252";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    emphasis = "OFF";
    theme = "pbrisbin";
    hilight_color = "%Y %4";
  };
  "perl/core/scripts" = {
    awl_block = "15";
    awl_fancy_abbrev = "head";
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_display_nokey = "[$N]$H$C$S";
    awl_display_key_active = "$Q%K|%n$H%U$C%n$S";
    awl_position = "0";
    awl_sbar_maxlength = "on";
    awl_maxlines = "3";
    awl_prefer_name = "yes";
    awl_separator = "\\ - ";
    notifier_on_regex = "(pieter|pierot|michels|noort)";
  };
  "irc/core" = { alternate_nick = "Pieter Michels"; };
};

hilights = (
  { text = "@pierot"; color = "%M"; nick = "no"; word = "yes"; },
  { text = "noort.be"; color = "%M"; nick = "no"; word = "no"; },
  { text = "pierot"; color = "%M"; nick = "no"; word = "yes"; },
  { text = "Michels"; color = "%M"; nick = "no"; word = "yes"; },
  { text = "Pieter"; color = "%M"; nick = "no"; word = "yes"; }
);

ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );

logs = { };

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hi"; sticky = "yes"; };
  3 = {
    name = "bbdo-digital";
    items = (
      {
        type = "CHANNEL";
        chat_type = "XMPP";
        name = "28509_proximity_bbdo@conf.hipchat.com";
        tag = "hipchat";
      }
    );
  };
  4 = {
    name = "beanstalk";
    items = (
      {
        type = "CHANNEL";
        chat_type = "XMPP";
        name = "28509_beanstalk@conf.hipchat.com";
        tag = "hipchat";
      }
    );
  };
  5 = {
    name = "logging";
    items = (
      {
        type = "CHANNEL";
        chat_type = "XMPP";
        name = "28509_logging@conf.hipchat.com";
        tag = "hipchat";
      }
    );
  };
  6 = {
    name = "panic-room";
    items = (
      {
        type = "CHANNEL";
        chat_type = "XMPP";
        name = "28509_panic_room@conf.hipchat.com";
        tag = "hipchat";
      }
    );
  };
  7 = {
    name = "priv-jeroendp";
    items = (
      {
        type = "QUERY";
        chat_type = "XMPP";
        name = "28509_185385@chat.hipchat.com/windows";
        tag = "hipchat";
      }
    );
  };
  8 = {
    name = "nodejs";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#node.js";
        tag = "freenode";
      }
    );
  };
  9 = {
    name = "doc-cloud";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#documentcloud";
        tag = "freenode";
      }
    );
  };
  10 = {
    name = "priv-jeroenb";
    items = (
      {
        type = "QUERY";
        chat_type = "XMPP";
        name = "28509_180485@chat.hipchat.com/";
        tag = "hipchat";
      }
    );
  };
};
mainwindows = {
  10 = { first_line = "5"; lines = "42"; };
  2 = { first_line = "1"; lines = "4"; };
};
