
font_family      Fira Code Regular
font_features    FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size 11.0

adjust_line_height 90%

scrollback_lines 5000

copy_on_select yes

enable_audio_bell no

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_edge top
tab_bar_style powerline

background_opacity 0.97

include colors.conf
