
# font_family family="Fira Code"
font_family      FiraCode Nerd Font Regular
bold_font        FiraCode Nerd Font Extra Bold
italic_font      auto
bold_italic_font auto

font_size 11.0

adjust_line_height 90%

scrollback_lines 4000

copy_on_select yes

enable_audio_bell no

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_edge top
tab_bar_style powerline

background_opacity 0.97

include colors.conf
