# Various --------------------------------------------
set editor = "vim"

# Paths ----------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = $TRM/mutt/alias         # where to store aliases
set header_cache     = $TRM/mutt/cache/headers # where to store headers
set message_cachedir = $TRM/mutt/cache/bodies  # where to store bodies
set certificate_file = $TRM/mutt/certificates  # where to store certs
set mailcap_path     = $TRM/mutt/mailcap       # entries for filetypes
set tmpdir           = $TRM/mutt/tmp          # where to keep tmp files

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set copy = no            # do not copy sent mail, Gmail smtp already does this.
set arrow_cursor
auto_view text/html      # Open html messages in a browser

set edit_headers        = yes
set sendmail_wait       = 0
unset record

# Sidebar Patch --------------------------------------
set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Read -----------------------------------------------
set forward_format      = "Fwd: %s"                                    # when forwarding email, simply add a Fwd to the subject
set reply_regexp        = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set fast_reply                                                         # do not ask for to, subject, etc when replying
auto_view text/html                                                    # autoview html
# alternative_order text/plain text/enriched text/html                 # save html for last
# alternative_order text/enriched text/plain text/html text

# Compose View Options -------------------------------
set realname = $USER                 # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# Index View Options ---------------------------------

set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = reverse-threads                 # like gmail
set sort_aux = last-date-received          # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set auto_tag = yes                         # apply to thread
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Colors ---------------------------------------------
source $TRM/mutt/colors/jackjoe.mutt

# Mailbox Settings -----------------------------------

# macro index,pager gl <change-folder>?				"Go to 'Label'"
# macro index,pager gt "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to 'Sent Mail'"

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Sidebar Navigation ---------------------------------
bind index,pager \cp sidebar-prev # \cj equals return...
bind index,pager \cn sidebar-next
bind index,pager \cl sidebar-open
# bind index,pager \cn sidebar-scroll-up
# bind index,pager \cv sidebar-scroll-down
macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Shared Macros --------------------------------------

# GMail Macros ---------------------------------------
bind  editor <space> noop
bind  index,pager c mail #Compose
bind  generic     x  tag-entry		 # select conversation
bind  index       x  tag-thread	   # select conversation
bind  pager       x  tag-message   # select conversation
bind  index,pager s  flag-message  # star a message
bind  index,pager \# delete-thread # delete
# bind  index,pager l  copy-message	 # label
bind  index,pager V  save-message  # move to
macro index,pager I  <set-flag>O	 "Mark as read"
macro index,pager U  <clear-flag>O "Mark as unread"

# Search ---------------------------------------------
macro index S "<enter-command>unset wait_key<enter><shell-escape>$TRM/mutt/mutt-notmuch-py ~/.mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"

# Contact aliases
# brew install contacts
set alias_file		= $TRM/mutt/aliases
set sort_alias		= alias
set reverse_alias	= yes
set reverse_name	= yes
set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T    complete

# Account Settings -----------------------------------
source $TRM/users/jeroenb/mutt/muttrc.local
