# Various --------------------------------------------
set editor = "vim"

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set copy = no            # do not copy sent mail, Gmail smtp already does this.
set arrow_cursor
set mime_forward         # forward attachments
set mime_forward_rest=yes

set edit_headers        = yes
set sendmail_wait       = 0
unset record

# Sidebar Patch --------------------------------------
#  set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 20
color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
# set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Read -----------------------------------------------
set forward_format      = "Fwd: %s"                                    # when forwarding email, simply add a Fwd to the subject
set reply_regexp        = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set fast_reply                                                         # do not ask for to, subject, etc when replying
auto_view text/html                                                    # Open html messages in a browser
alternative_order text/plain text/enriched text/html                   # save html for last

# Compose View Options -------------------------------
set realname = ""                    # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# Index View Options ---------------------------------

set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = reverse-threads                 # like gmail
set sort_aux = last-date-received          # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set auto_tag = yes                         # apply to thread
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# prevent bind warning (https://neomutt.org/guide/configuration.html#bind-warnings)
bind index g  noop
bind index gg first-entry

# Index Key Bindings ---------------------------------
bind index G        last-entry
bind pager g        noop

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Sidebar Navigation ---------------------------------
bind index,pager \cp sidebar-prev # \cj equals return...
bind index,pager \cn sidebar-next
bind index,pager m sidebar-open
macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager gg noop

bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap
bind attach <enter> view-mailcap

# Personal -------------------------------------------
source ~/.muttrc.local
