set-option -g default-shell $SHELL

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# Vim, that's how I roll
set-window-option -g mode-keys vi

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Nice colours
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Pretty lines
set -as terminal-overrides ",*:U8=0"

if-shell 'test "$(uname)" = "Darwin"' 'source $TRM/tmux/osx.conf'

# Automatically set window title
setw -g automatic-rename

# Nice titles
set-option -g set-titles on

# Rebind
set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind % # Remove default binding since weÕre replacing
bind | split-window -h
bind _ split-window -v

# Start Window Numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size
# of any client connected to the *session*, constrain
# window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Reload key
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Sane mouse scrolling
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# move around panes like in vim (tmux >= 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Listen to alerts from all windows
set -g bell-action any

# Status
set-option -g status-interval 30

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

set -g status-left '#[fg=colour235,bg=colour109,bold] ? #S '

set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour229,bg=colour66,noreverse,bold] #I #W "

set -g status-right '#[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'

# mail bind
# bind + link-window -s mutt -t 0
# bind - unlink-window -t mutt

run-shell ~/.termieter/tmux/tmux-resurrect/resurrect.tmux

set -g @resurrect-strategy-vim "session"
set -g @resurrect-capture-pane-contents 'on'

# Default
set -g @resurrect-processes 'v vi vim nvim emacs man less more irssi mutt'
set -g @resurrect-processes 'make top tail htop'

# Local settings
if-shell "if [[ -f '~/.tmux.conf.local'  ]]; then true; else false; fi" \
  "source-file ~/.tmux.conf.local"
