# set is the alias of set-option
# set -g is used to set global options and -ga appends values to existing settings.

# setw is the alias of set-window-option

#################################################

set-option -g default-shell $SHELL

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 0

# unicode
# set-window-option -g utf8 on
# set-option -g status-utf8 on

# focus events enabled for terminals that support them
# set-option -g focus-events on

# Vim, that's how I roll
set-window-option -g mode-keys vi

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# Nice colours
set-option -g terminal-overrides ',xterm-256color:Tc'
set-option -g default-terminal "screen-256color"
set-option -as terminal-overrides ',xterm*:sitm=\E[3m'

# Pretty lines
set-option -as terminal-overrides ",*:U8=0"

if-shell 'test "$(uname)" = "Darwin"' 'source $TRM/tmux/osx.conf'

# Automatically set window title
set-window-option -g automatic-rename

# Nice titles
set-option -g set-titles on

# Rebind
set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# Start Window Numbering at 1
set-option -g base-index 1

# Rather than constraining window size to the maximum size
# of any client connected to the *session*, constrain
# window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Reload key
unbind r
bind r source-file ~/.tmux.conf

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Highlight active window
set-window-option -g window-status-current-bg red

# Sane mouse scrolling
# Mouse usable to highlight text in copy mode
# set-option -g mouse on
# set-option -g mouse-utf8 on
# Sane mouse scrolling
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# move around panes like in vim (tmux >= 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Set window notifications
# set-window-option -g monitor-activity on
# set-option -g visual-activity on
# listen to alerts from all windows
set-option -g bell-action any

# Status
set-option -g status-interval 30

set-option -g status-left-length 32
set-option -g status-right-length 150

set-option -g status-fg white
set-option -g status-bg colour234

set-option -g window-status-activity-attr bold

set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold

set-option -g status-left '#[fg=colour235,bg=colour109,bold] ❐ #S '

set-option -g window-status-format "#[fg=white,bg=colour234] #I #W"
set-option -g window-status-current-format "#[fg=colour229,bg=colour66,noreverse,bold] #I #W "

set-option -g status-right '#[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'

# mail bind
# bind + link-window -s mutt -t 0
# bind - unlink-window -t mutt

run-shell ~/.termieter/tmux/tmux-resurrect/resurrect.tmux

set-option -g @resurrect-strategy-vim "session"
set-option -g @resurrect-capture-pane-contents 'on'

# Default
set-option -g @resurrect-processes 'v vi vim nvim emacs man less more irssi mutt'
set-option -g @resurrect-processes 'make top tail htop'

# Local settings
if-shell "if [[ -f '~/.tmux.conf.local'  ]]; then true; else false; fi" \
  "source-file ~/.tmux.conf.local"
