set-option -g default-shell $SHELL

set -s escape-time 0

# unicode
setw -g utf8 on
set -g status-utf8 on

# Vim, that's how I roll
set-window-option -g mode-keys vi

# Nice colours
set-option -g default-terminal "screen-256color"

if-shell 'test "$(uname)" = "Darwin"' 'source $TRM/tmux/osx.conf'

# Automatically set window title
setw -g automatic-rename

# Nice titles
set-option -g set-titles on

# Rebind
set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# Start Window Numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size
# of any client connected to the *session*, constrain
# window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Reload key
unbind r
bind r source-file ~/.tmux.conf

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Highlight active window
set-window-option -g window-status-current-bg red

# Status
set-option -g status-interval 3

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

set -g window-status-activity-attr bold

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S '

set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "

set -g status-right '#[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'

# Sane mouse scrolling
set -g mode-mouse on
# set -g mouse on

# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Uncomment below to enable mouse pane select
set-option -g mouse-select-pane on

# Mouse usable to highlight text in copy mode
set-window-option -g mode-mouse on

# Allow mouse resizing of pane's -- (tmux 1.5)
set-option -g mouse-resize-pane on

# move around panes like in vim (tmux >= 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on
# listen to alerts from all windows
set -g bell-action any

# mail bind
# bind + link-window -s mutt -t 0
# bind - unlink-window -t mutt

run-shell ~/.termieter/tmux/tmux-resurrect/resurrect.tmux
# run-shell ~/.termieter/tmux/tmux-resurrect-auto/resurrect_auto.tmux

set -g @resurrect-strategy-vim "session"
