" Bundles
Bundle 'tpope/vim-rails'
" Bundle 'kien/rainbow_parentheses.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'maxbrunsfeld/vim-yankstack'

colorscheme Tomorrow-Night-Eighties

" Yankstack
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste

" Enable mouse in all modes. -> https://bitheap.org/mouseterm/
set mouse=a

" Set mouse type to xterm.
set ttymouse=xterm

" show hidden chars
set list!

" Set the shell Vim uses for external commands to bash in such a way that it'll source ~/.bash_profile
set shell=/bin/bash\ --login

" set ttyscroll=3

" allow multiple pastes of the same content when pasting in visual mode.
vnoremap p pgvy

" better indent for li and p
let g:html_indent_tags = 'li\|p'

" Clean Dreamweaver fuck ups
map <leader>q :%s/\v(\w)(:)(\S)/\1\2 \3/g<cr>

" Sudo to write
cmap w!! w !sudo tee % >/dev/null

" Syntax coloring lines that are too long just slows down the world
" set synmaxcol=256

" Max line width
" set tw=80
" set textwidth=80
" set wrap
" set linebreak
" set showbreak=>>

" Highlight everyting that is longer than 80 chars
" highlight OverLength ctermbg=black ctermfg=white guibg=#592929
" match OverLength /\%81v.*/
" let c_space_errors=1

" Rainbow Parentheses ********************************************************
" au VimEnter * RainbowParenthesesToggle
" au Syntax * RainbowParenthesesLoadRound
" au Syntax * RainbowParenthesesLoadSquare
" au Syntax * RainbowParenthesesLoadBraces
" 
" map <leader>R :RainbowParenthesesToggle<CR>

" Commands for vim-rails *****************************************************
function! s:setRails()
  map <buffer> <leader>rc :Rcontroller
  map <buffer> <leader>vc :RVcontroller
  map <buffer> <leader>sc :RScontroller
  map <buffer> <leader>vf :RVfunctional
  map <buffer> <leader>sf :RSfunctional
  map <buffer> <leader>m :Rmodel
  map <buffer> <leader>vm :RVmodel
  map <buffer> <leader>sm :RSmodel
  map <buffer> <leader>u :Runittest
  map <buffer> <leader>vu :RVunittest
  map <buffer> <leader>su :RSunittest
  map <buffer> <leader>vv :RVview
  map <buffer> <leader>sv :RSview
  map <buffer> <leader>A  :A<cr>
  map <buffer> <leader>av :AV<cr>
  map <buffer> <leader>as :AS<cr>
  map <buffer> <leader>aa :R<cr>
endfunction
