" Bundles
Bundle 'tpope/vim-obsession'
Bundle 'mhinz/vim-signify'

if has("unix")
  let s:uname = system("uname")

  if s:uname == "Darwin\n"

  endif
endif

" == Escape ========================================================

imap jj <Esc>

" Leave insert mode when upping or downing
" inoremap <silent> <Up> <ESC><Up>
" inoremap <silent> <Down> <ESC><Down>

" == VIM JSX =======================================================

let g:jsx_ext_required = 0

" == Colors ========================================================

colorscheme hemisu
" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

" colorscheme dracula
set background=light

" == Fonts =========================================================

