" ---------------------------------------------------------------------------
" |                                                                         |
" |                         Proximity goes Vim!                             |
" |                                                                         |
" |                Here you can go crazy, this is your file!                |
" |                                                                         |
" ---------------------------------------------------------------------------

colorscheme molokai
" set guifont=Monaco:h12

" When moving up/down in wrapped lines, move 'screen' lines instead of
" physical lines
" nnoremap j gj
" nnoremap k gk
" vnoremap j gj
" vnoremap k gk

nnoremap ; :        " map ; to : in normal mode

set mouse=a         " Enable mouse in all modes. -> https://bitheap.org/mouseterm/
set ttymouse=xterm  " Set mouse type to xterm.

set list!           " show hidden chars

let g:html_indent_tags = 'li\|p'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Clean Dreamweaver fuck ups
map <leader>q :%s/\v(\w)(:)(\S)/\1\2 \3/g<cr>

let g:SuperTabDefaultCompletionType = "<c-p>"
