" Bundles
Bundle 'tpope/vim-obsession'
Bundle 'mxw/vim-jsx'
" Bundle 'SirVer/ultisnips'
" Bundle 'honza/vim-snippets'
" Bundle 'rstacruz/vim-ultisnips-css'

if has("unix")
  let s:uname = system("uname")

  if s:uname == "Darwin\n"

    Bundle 'wakatime/vim-wakatime'

  endif
endif

" == Escape ==================================================================

imap jj <Esc>

" == VIM JSX =================================================================

let g:jsx_ext_required = 0

" == Snippets ================================================================

" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" == Colors =================================================================

" set background=light
" colorscheme solarized
" let g:solarized_termcolors=256

colorscheme hemisu
set background=dark

" == Fonts ==================================================================

" set guifont=Sauce\ Code\ Powerline\ Light:h14

" :hi CursorLineNr term=bold ctermfg=Yellow gui=bold guifg=Yellow
" :hi LineNr       font='monospace 8' guifg=#BCBCBC guibg=#232526
"
" set cursorline

" Highlight everyting that is longer than 120 chars
highlight OverLength ctermbg=16 ctermfg=41 guibg=#292929
match OverLength /\%121v.*/
let c_space_errors=1
