" Bundles
" Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-obsession'
Bundle 'wakatime/vim-wakatime'

" Neocomplete
" Bundle 'Shougo/neocomplete.vim'

" == Neocomplete ===============================

" let g:neocomplete#enable_at_startup = 1

" == Colors =================================================================

" colorscheme Tomorrow-Night-Eighties
colorscheme hemisu

set background=dark     " you can use `dark` or `light` as your background

" set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14
set guifont=Droid\ Sans\ Mono\ for\ Powerline:h14

:hi CursorLineNr term=bold ctermfg=Yellow gui=bold guifg=Yellow
:hi LineNr       font='monospace 8' guifg=#BCBCBC guibg=#232526

set cursorline

" Highlight everyting that is longer than 100 chars
highlight OverLength ctermbg=16 ctermfg=41 guibg=#292929
match OverLength /\%101v.*/
let c_space_errors=1
