" Bundles

" if has("unix")
"   let s:uname = system("uname")
"
"   if s:uname == "Darwin\n"
"
"   endif
" endif

" == Escape ========================================================

" imap jj <Esc>

" Leave insert mode when upping or downing
" inoremap <silent> <Up> <ESC><Up>
" inoremap <silent> <Down> <ESC><Down>

" == Colors ========================================================

colorscheme pt_black
" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

set background=dark

" == Fonts =========================================================
