" Bundles
" Bundle 'tpope/vim-obsession'
" Bundle 'altercation/vim-colors-solarized'
Bundle 'mxw/vim-jsx'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'rstacruz/vim-ultisnips-css'

if has("unix")
  let s:uname = system("uname")

  if s:uname == "Darwin\n"

    Bundle 'wakatime/vim-wakatime'

  endif
endif

" == VIM JSX =================================================================

let g:jsx_ext_required = 0

" == Snippets ================================================================

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" == Colors =================================================================

" set background=light
" colorscheme solarized
" let g:solarized_termcolors=256

" colorscheme hemisu
" set background=dark

" == Be sure  ===============================================================

syntax off
syntax on               " Enable syntax highlighting
syntax enable 		      " Enable syntax hl

filetype off
filetype on             " /!\ doesn't play well with compatible mode
filetype plugin on      " trigger file type specific plugins
filetype indent on      " indent based on file type syntax

" == Colors =================================================================

" set background=dark
colorscheme pt_black

" == Fonts ==================================================================

" set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14
set guifont=Droid\ Sans\ Mono\ for\ Powerline:h14

:hi CursorLineNr term=bold ctermfg=Yellow gui=bold guifg=Yellow
:hi LineNr       font='monospace 8' guifg=#BCBCBC guibg=#232526

set cursorline

" Highlight everyting that is longer than 100 chars
highlight OverLength ctermbg=16 ctermfg=41 guibg=#292929
match OverLength /\%101v.*/
let c_space_errors=1
