" Bundles
Bundle 'tpope/vim-rails'

" == Colors =================================================================

" colorscheme Tomorrow-Night-Eighties
colorscheme hemisu

set background=dark     " you can use `dark` or `light` as your background

" set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14
set guifont=Droid\ Sans\ Mono\ for\ Powerline:h14

:hi CursorLineNr term=bold ctermfg=Yellow gui=bold guifg=Yellow
:hi LineNr       font='monospace 8' guifg=#BCBCBC guibg=#232526

set cursorline

" == Golang ==================================================================

" Clear filetype flags before changing runtimepath to force Vim to reload them.
" filetype off
" filetype plugin indent off
"
" set runtimepath+=$GOROOT/misc/vim
"
" filetype plugin indent on
"
" syntax on

" == Shell ==================================================================

" Set the shell Vim uses for external commands to bash in such a way that it'll source ~/.bash_profile
" set shell=/bin/zsh\ --login

" == End or start of line in Insert Mode ====================================
" Like in Terminal

" inoremap <C-e> <C-o>$
" inoremap <C-a> <C-o>0

" ===========================================================================

" better indent for li and p
" let g:html_indent_tags = 'li\|p'

" Highlight everyting that is longer than 80 chars
highlight OverLength ctermbg=16 ctermfg=41 guibg=#292929
match OverLength /\%81v.*/
let c_space_errors=1
