" Bundles
Bundle 'tpope/vim-obsession'
Bundle 'mxw/vim-jsx'
" Bundle 'SirVer/ultisnips'
" Bundle 'honza/vim-snippets'
" Bundle 'rstacruz/vim-ultisnips-css'
Bundle 'morhetz/gruvbox'

if has("unix")
  let s:uname = system("uname")

  if s:uname == "Darwin\n"

    Bundle 'wakatime/vim-wakatime'

  endif
endif

" == Escape ==================================================================

imap jj <Esc>

" == VIM JSX =================================================================

let g:jsx_ext_required = 0

" == Snippets ================================================================

" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" == Colors =================================================================

colorscheme gruvbox
let g:gruvbox_contrast_dark="dark"
set background=dark

" == Fonts ==================================================================

" Highlight everyting that is longer than 120 chars
highlight OverLength ctermbg=16 ctermfg=41 guibg=#292929
match OverLength /\%121v.*/
let c_space_errors=1
