" Bundles
Bundle 'tpope/vim-obsession'
Bundle 'mxw/vim-jsx'
Bundle 'mhinz/vim-signify'

if has("unix")
  let s:uname = system("uname")

  if s:uname == "Darwin\n"

    " Bundle 'wakatime/vim-wakatime'

  endif
endif

" == Escape ========================================================

imap jj <Esc>

" == VIM JSX =======================================================

let g:jsx_ext_required = 0

" == Colors ========================================================

" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

colorscheme dracula
set background=light

" == Fonts =========================================================

" Highlight everyting that is longer than 120 chars
" highlight OverLength ctermbg=16 ctermfg=41 guibg=#292929
" match OverLength /\%121v.*/
" let c_space_errors=1
