" ---------------------------------------------------------------------------
" |                                                                         |
" |                         Proximity goes Vim!                             |
" |                                                                         |
" |  Here you can go crazy, this is your file!                              |
" |                                                                         |
" ---------------------------------------------------------------------------

" set background=dark
" colorscheme solarized
colorscheme ir_black
" colorscheme molokai

" When moving up/down in wrapped lines, move 'screen' lines instead of
" physical lines
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" map ; to : in normal mode
nnoremap ; : 

set mouse=a " Enable mouse in all modes. -> https://bitheap.org/mouseterm/
set ttymouse=xterm " Set mouse type to xterm.

" set cursorline

let g:html_indent_tags = 'li\|p'
