" Bundles
" Bundle 'tpope/vim-obsession'
" Bundle 'altercation/vim-colors-solarized'
Bundle 'mxw/vim-jsx'

if has("unix")
  let s:uname = system("uname")

  if s:uname == "Darwin\n"

    Bundle 'wakatime/vim-wakatime'

  endif
endif

" == VIM JSX =================================================================

let g:jsx_ext_required = 0

" == Colors =================================================================

" set background=light
" colorscheme solarized
" let g:solarized_termcolors=256

colorscheme hemisu
set background=dark

" set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14
set guifont=Droid\ Sans\ Mono\ for\ Powerline:h14

:hi CursorLineNr term=bold ctermfg=Yellow gui=bold guifg=Yellow
:hi LineNr       font='monospace 8' guifg=#BCBCBC guibg=#232526

set cursorline

" Highlight everyting that is longer than 100 chars
highlight OverLength ctermbg=16 ctermfg=41 guibg=#292929
match OverLength /\%101v.*/
let c_space_errors=1
