" ---------------------------------------------------------------------------
" |                                                                         |
" |                         Proximity goes Vim!                             |
" |                                                                         |
" |                Here you can go crazy, this is your file!                |
" |                                                                         |
" ---------------------------------------------------------------------------

colorscheme Tomorrow-Night-Eighties
" set guifont=Monaco:h12

" When moving up/down in wrapped lines, move 'screen' lines instead of
" physical lines
" nnoremap j gj
" nnoremap k gk
" vnoremap j gj
" vnoremap k gk

" map ; to : in normal mode
nnoremap ; :        

set mouse=a         " Enable mouse in all modes. -> https://bitheap.org/mouseterm/
set ttymouse=xterm  " Set mouse type to xterm.

set list!           " show hidden chars

" Set the shell Vim uses for external commands to bash in such a way that it'll source ~/.bash_profile
set shell=/bin/bash\ --login

" allow multiple pastes of the same content when pasting in visual mode.
vnoremap p pgvy

let g:html_indent_tags = 'li\|p'

" let NERDTreeWinSize=35                " how wide nerdtree ought to be
let NERDTreeMinimalUI=1               " don't need to the noise
let NERDTreeDirArrows=1               " prettier arrows

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Clean Dreamweaver fuck ups
map <leader>q :%s/\v(\w)(:)(\S)/\1\2 \3/g<cr>

let g:SuperTabDefaultCompletionType = "<c-p>"

" Sudo to write
cmap w!! w !sudo tee % >/dev/null

" Extra syntax highlighting
au BufRead,BufNewFile {Capfile,Gemfile,Rakefile,Thorfile,config.ru,.caprc,.irbrc,irb_tempfile*} set ft=ruby
