return require('packer').startup(function(use)
  use 'wbthomason/packer.nvim'

  -- My plugins here
   
  -- Utils
	use 'lewis6991/impatient.nvim'                      -- faster startup
	use 'nvim-lua/popup.nvim'                           -- ui plugin used by many, someday upstream in neovim

  use {                                               -- pretty lsp diagnostics
    "folke/trouble.nvim",
    requires = "kyazdani42/nvim-web-devicons",
    config = function()
      require("trouble").setup {
        -- your configuration comes here
        -- or leave it empty to use the default settings
        -- refer to the configuration section below
      }
    end
  }
	
	use 'b3nj5m1n/kommentary'                           -- commenting

	-- tpope, always
	use 'tpope/vim-surround'
	use 'tpope/vim-fugitive'
	use 'tpope/vim-repeat'
  use 'tpope/vim-unimpaired'

	-- fuzzy finding
	use 'nvim-telescope/telescope.nvim'
	use {'nvim-telescope/telescope-fzf-native.nvim', run = 'make'}

  -- atuocompletion
	use 'hrsh7th/nvim-cmp'                              
	use 'hrsh7th/cmp-buffer'
	use 'hrsh7th/cmp-path'
	use 'hrsh7th/cmp-cmdline'

  -- snippets
  use "L3MON4D3/LuaSnip"
  use "saadparwaiz1/cmp_luasnip"
  use "rafamadriz/friendly-snippets"

	-- Themes
	use 'rktjmp/lush.nvim'
	use 'metalelf0/jellybeans-nvim'
	use 'folke/tokyonight.nvim'
	use 'norcalli/nvim-colorizer.lua'
	use 'gruvbox-community/gruvbox'  
  use 'catppuccin/nvim'
-- use { "catppuccin/nvim", as = "catppuccin" }

  -- text objects
	use 'kana/vim-textobj-user'
	use 'kana/vim-textobj-line'
	-- use 'andyl/vim-textobj-elixir'
	use 'elixir-editors/vim-elixir'                     -- correct commentstring and other percs
  use 'junegunn/vim-easy-align'

  -- auto closing
  use 'windwp/nvim-autopairs'
  use 'windwp/nvim-ts-autotag'

  -- html
	use 'mattn/emmet-vim'
	use 'docunext/closetag.vim'

	use 'jeffkreeftmeijer/vim-numbertoggle'
