return {
	"stevearc/conform.nvim",
	event = { "BufWritePre" },
  enabled = false,
	opts = {},
	keys = {
		{
			-- Customize or remove this keymap to your liking
			"<leader>f",
			function()
				require("conform").format({ async = true })
			end,
			mode = "",
			desc = "Format buffer",
		},
	},
	config = function()
		-- require("conform").setup({
		-- 	formatters_by_ft = {
		-- 		lua = { "stylua" },
		-- 		-- Conform will run multiple formatters sequentially
		-- 		python = { "isort", "black" },
		-- 		-- elixir = { "mix" },
		-- 		-- Conform will run the first available formatter
		-- 		javascript = { "prettierd", "prettier", stop_after_first = true },
		-- 	},
		-- })
	end,
}
