[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = hidePodcasts.js
custom_apps           = marketplace
sidebar_config        = 0

[Patch]

[Setting]
inject_css             = 1
overwrite_assets       = 0
always_enable_devtools = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/pieterm/Library/Application Support/Spotify/prefs
current_theme          = marketplace
color_scheme           = 
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
inject_theme_js        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.79.425.g1d0fcf61
with    = 2.42.6
