# Resurrect
run-shell ~/.termieter/tmux/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim "session"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents 'on'
# Default
set -g @resurrect-processes 'tail'

set-window-option -g window-status-current-style bg=maroon

# Make active pane larger height and keep its vertical position.
bind H run-shell 'TMUX_RESIZE_PERCENT=70 sh ~/.termieter/tmux/resize-half-keep.sh #{pane_id}'
