" == Lightline ====================================================

set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:lightline = {
      \ 'colorscheme': 'landscape',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'readonly', 'filename', 'modified', 'method' ] ]
      \ },
      \ }

" == Github theme ==================================================

" == Varia =========================================================

let g:loaded_ruby_provider = 0
let g:rainbow_active = 1

" == Colors ========================================================

colorscheme purify

" == Fonts =========================================================
