
" == Varia =========================================================

let g:loaded_ruby_provider = 0
let g:rainbow_active = 1

" == Colors ========================================================

" colorscheme purify

" let g:PaperColor_Theme_Options = {
"   \   'theme': {
"   \     'default.dark': {
"   \       'override' : {
"   \         'color01' : ['#1a1a1a', '234'],
"   \         'color07' : ['#f2f2f2', '252']
"   \       }
"   \     }
"   \   }
"   \ }
"
" set background=dark
" colorscheme PaperColor

let g:onedark_color_overrides = {
\ "background": { "gui": "#1a1a1a", "cterm": "235", "cterm16": "NONE" },
\ "black": { "gui": "#1a1a1a", "cterm": "235", "cterm16": "NONE" },
\ "foreground": { "gui": "#e2e4e9", "cterm": "145", "cterm16": "15" },
\ "white": { "gui": "#e2e4e9", "cterm": "145", "cterm16": "15" },
\ "blue": { "gui": "#32a4ec", "cterm": "39", "cterm16": "4" },
\ "red": { "gui": "#f96874", "cterm": "204", "cterm16": "1" },
\ "green": { "gui": "#a0e470", "cterm": "114", "cterm16": "2" },
\ "yellow": { "gui": "#e3d846", "cterm": "180", "cterm16": "3" },
\ "purple": { "gui": "#d375f0", "cterm": "170", "cterm16": "5" },
\ "cyan": { "gui": "#38ebf2", "cterm": "38", "cterm16": "6" },
\ "comment_grey": { "gui": "#7b8393", "cterm": "59", "cterm16": "7" }
\ }


if exists('+termguicolors')
  let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

colorscheme onedark

" == Fonts =========================================================



" == Lightline ====================================================

set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:lightline = {
      \ 'colorscheme': 'onedark',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'readonly', 'filename', 'modified', 'method' ] ]
      \ },
      \ }
