" == Airline =======================================================

" remove the filetype part
let g:airline_section_x=''
let g:airline_section_y=''
" remove separators for empty sections
let g:airline_skip_empty_sections = 1

" == Colors ========================================================

colorscheme badwolf
" colorscheme pt_black
" colorscheme hemisu
" set background=dark

" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

" == Fonts =========================================================
