" == Lightline =========================

set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:lightline = {
      \ 'colorscheme': 'landscape',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'readonly', 'filename', 'modified', 'method' ] ]
      \ },
      \ }

" == Varia =========================================================

let g:loaded_ruby_provider = 0

let g:rainbow_active = 1

" == Colors ========================================================

colorscheme landscape
" colorscheme badwolf
" colorscheme pt_black
" colorscheme hemisu
" set background=dark

" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

" == Fonts =========================================================
