
" == Varia =========================================================

let g:loaded_ruby_provider = 0
let g:rainbow_active = 1

" == Colors ========================================================

let g:onedark_color_overrides = {
\ "background": { "gui": "#1a1a1a", "cterm": "235", "cterm16": "NONE" },
\ "black": { "gui": "#1a1a1a", "cterm": "235", "cterm16": "NONE" },
\ "foreground": { "gui": "#f5f7fc", "cterm": "145", "cterm16": "15" },
\ "white": { "gui": "#f5f7fc", "cterm": "145", "cterm16": "15" },
\ "blue": { "gui": "#32a4ec", "cterm": "39", "cterm16": "4" },
\ "red": { "gui": "#f96874", "cterm": "204", "cterm16": "1" },
\ "dark_red": { "gui": "#eb6559", "cterm": "196", "cterm16": "9" },
\ "green": { "gui": "#a0e470", "cterm": "114", "cterm16": "2" },
\ "yellow": { "gui": "#f7ec4a", "cterm": "180", "cterm16": "3" },
\ "purple": { "gui": "#d375f0", "cterm": "170", "cterm16": "5" },
\ "cyan": { "gui": "#38ebf2", "cterm": "38", "cterm16": "6" },
\ "comment_grey": { "gui": "#7b8393", "cterm": "59", "cterm16": "7" }
\ }

if exists('+termguicolors')
  let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

set background=dark
colorscheme onedark

function! Dark_light_swap()
  if &background ==? 'dark'
    let g:pencil_neutral_code_bg = 1
    let g:pencil_higher_contrast_ui = 1
    set background=light
    colorscheme pencil
  else
    set background=dark
    colorscheme onedark
  endif
endfunction
command! DarkLightSwap call Dark_light_swap()
nnoremap <Leader>st :DarkLightSwap<CR>

" == Fonts =========================================================



" == Lightline ====================================================

set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:lightline = {
      \ 'colorscheme': 'onedark',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'readonly', 'filename', 'modified', 'method' ] ]
      \ },
      \ }
