" == Vista =========================

" function! NearestMethodOrFunction() abort
"   return get(b:, 'vista_nearest_method_or_function', '')
" endfunction
"
" set statusline+=%{NearestMethodOrFunction()}
"
" " By default vista.vim never run if you don't call it explicitly.
" " If you want to show the nearest function in your statusline automatically,
" " you can add the following line to your vimrc
" autocmd VimEnter * call vista#RunForNearestMethodOrFunction()

" == Lightline =========================

set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:lightline = {
      \ 'colorscheme': 'landscape',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'readonly', 'filename', 'modified', 'method' ] ]
      \ },
      \ }
      " \ 'component_function': {
      " \   'method': 'NearestMethodOrFunction'
      " \ },

" == Colors ========================================================

colorscheme landscape
" colorscheme badwolf
" colorscheme pt_black
" colorscheme hemisu
" set background=dark

" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

" == Fonts =========================================================
