" Bundles

Plugin 'wakatime/vim-wakatime'
Plugin 'mhinz/vim-signify'

" if has("unix")
"   let s:uname = system("uname")
"
"   if s:uname == "Darwin\n"
"
"   endif
" endif

" == Escape ========================================================

" imap jj <Esc>

" Leave insert mode when upping or downing
" inoremap <silent> <Up> <ESC><Up>
" inoremap <silent> <Down> <ESC><Down>

" == Colors ========================================================

colorscheme iceberg

" colorscheme pt_black
" set background=dark

" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

" == Fonts =========================================================
