" == Lightline =========================

set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:lightline = {
      \ 'colorscheme': 'landscape',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'readonly', 'filename', 'modified', 'method' ] ]
      \ },
      \ }

" == Nerdtree ===============================


nmap <silent> <c-n> :NERDTreeToggle \| :silent NERDTreeMirror<CR>

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

" set autochdir
let NERDTreeChDirMode = 1

" close Nerdtree when only nerdtree is open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif


" == Varia =========================================================

let g:loaded_ruby_provider = 0

" == Colors ========================================================

colorscheme landscape
" colorscheme badwolf
" colorscheme pt_black
" colorscheme hemisu
" set background=dark

" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

" == Fonts =========================================================
