" Bundles

" if has("unix")
"   let s:uname = system("uname")
"
"   if s:uname == "Darwin\n"
"
"   endif
" endif

" Yank fix (temp)
if has('nvim')
  Plugin 'bfredl/nvim-miniyank'
  map p <Plug>(miniyank-autoput)
  map P <Plug>(miniyank-autoPut)
endif

" == Airline =======================================================

" remove the filetype part
let g:airline_section_x=''
let g:airline_section_y=''
" remove separators for empty sections
let g:airline_skip_empty_sections = 1

" == ALE ===========================================================

" Write this in your vimrc file
let g:ale_lint_on_text_changed = 'never'
" You can disable this option too
" if you don't want linters to run on opening a file
let g:ale_lint_on_enter = 0
" let g:ale_elixir_elixir_ls_release = '~/Dropbox/Work/devel/elixir-ls/rel'

" == Escape ========================================================

" imap jj <Esc>

" Leave insert mode when upping or downing
" inoremap <silent> <Up> <ESC><Up>
" inoremap <silent> <Down> <ESC><Down>

" == Colors ========================================================

" colorscheme dank-neon

colorscheme pt_black
set background=dark

" colorscheme nofrils-sepia
" let g:nofrils_strbackgrounds=1

" == Fonts =========================================================
