# Rebind
set-option -g prefix C-w
unbind C-b
unbind C-z
# bind C-w send-prefix
set -g prefix C-a
set-window-option -g xterm-keys on # for vim

# tile all windows
unbind =
bind = select-layout tiled

# send ctrl-a
bind-key a send-prefix

# kill pane without warning
bind-key x kill-pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

set-option -g status-position bottom

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-- select-layout "even-vertical"
bind -n M-= select-layout "even-horizontal"
bind -n M-| select-layout "even-horizontal"

# copy like a pro!
# press `prefix+[` to enter select mode, then `v`, 'V' or 'space', stop with 'y'(ank)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy -i -sel c"

bind-key o rotate-window

# Nice titles
set-option -g set-titles-string "#T"
# set-window-option -g window-status-current-style bg=red

unbind |
unbind -
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
# bind o select-layout "active-only"


######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour235 bg=default'
set -g pane-active-border-style 'fg=colour235 bg=default'
# set -g pane-active-border-style 'bg=default fg=colour85'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour238] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour87 bg=colour237 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour3 bold'
