# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# address vim mode switching delay (http://superuser.com/a/252717/65504)
#set -sg escape-time 10
set-option -sg escape-time 10

# Vim, that's how I roll
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Nice colours
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Pretty lines
set -as terminal-overrides ",*:U8=0"

if-shell 'test "$(uname)" = "Darwin"' 'source $TRM/tmux/osx.conf'

# Automatically set window title
setw -g automatic-rename

# Nice titles
set-option -g set-titles on
set-option -g set-titles-string "#T : #h > #S > #W"

# Rebind
set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind % # Remove default binding
bind | split-window -h
bind '\' split-window -h
bind _ split-window -v

# Start Window Numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size
# of any client connected to the *session*, constrain
# window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set-option -g focus-events on

# Reload key
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Sane mouse scrolling
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# move around panes like in vim (tmux >= 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Copy mode
bind Space copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel

# Listen to alerts from all windows
set -g bell-action any

# synchronize all panes in a window
bind y setw synchronize-panes

# mail bind
# bind + link-window -s mutt -t 0
# bind - unlink-window -t mutt

# run-shell ~/.termieter/tmux/tmux-resurrect/resurrect.tmux

set -g @resurrect-strategy-vim "session"
set -g @resurrect-capture-pane-contents 'on'

# Default
set -g @resurrect-processes 'tail'

# window status
set-window-option -g window-status-style fg='#ff79c6',bg='#282a36'
set-window-option -g window-status-current-style fg='#ffffff',bg='#0287ff'
set -g window-status-current-format "#[fg=#050610]#[bg=#0287ff]#[fg=#f8f8f2]#[bg=#0287ff] #I #W #[fg=#bd93f9]#[bg=#050610]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
