inoremap <F1> <Esc>
nmap <F1> <Nop>

color madeofme
" colorscheme landscape

if (has("termguicolors"))
  set termguicolors
endif

" suddenly I need this for ack and fzf to work (08/01/2020)
set shell=bash

" ayu, when I am feeling light
let ayucolor="light"

" cursor line toggle
nnoremap <Leader>c :set cursorline!<CR>
nnoremap <Leader>cc :set cursorcolumn!<CR>
set cursorline

" set signcolumn=number " combine sign and number gutter

" == Lightline =========================

set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:lightline = {
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified', 'method' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'FugitiveHead'
      \ },
      \ }

" == git (fugitive) ==================================================

nnoremap <leader>gs :Gstatus<CR>
nnoremap <leader>gp :Gpush<CR>
nnoremap <leader>gl :Gpull<CR>
