" Bundles

Plugin 'wakatime/vim-wakatime'
Plugin 'mhinz/vim-signify'
Plugin 'ryanoasis/vim-devicons'
Plugin 'vim-easy-align'
Plugin 'elm.vim'
Plugin 'dracula/vim'

" == ALE ===========================================================

" Write this in your vimrc file
let g:ale_lint_on_text_changed = 'never'
" You can disable this option too
" if you don't want linters to run on opening a file
let g:ale_lint_on_enter = 0

" == Colors ========================================================

" copy current file name (relative/absolute) to system clipboard
if has("mac") || has("gui_macvim") || has("gui_mac")
  " relative path  (src/foo.txt)
  nnoremap <leader>cf :let @*=expand("%")<CR>

  " absolute path  (/something/src/foo.txt)
  nnoremap <leader>cF :let @*=expand("%:p")<CR>

  " filename       (foo.txt)
  nnoremap <leader>ct :let @*=expand("%:t")<CR>

  " directory name (/something/src)
  nnoremap <leader>ch :let @*=expand("%:p:h")<CR>
endif

" colorscheme pt_black
=======
colorscheme mango
set background=dark
