-- Conky configuration for dwm
-- Old school sys ops monitoring
-- High contrast color scheme

conky.config = {
    -- Window settings
    own_window = true,
    own_window_type = 'override',  -- Shows above all windows when toggled
    own_window_transparent = true,
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
    
    -- Performance
    background = false,
    double_buffer = true,
    update_interval = 2.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    
    -- Positioning
    alignment = 'bottom_right',
    gap_x = 20,
    gap_y = 50,
    minimum_width = 300,
    maximum_width = 300,
    
    -- Graphics
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    border_width = 1,
    
    -- Colors - High contrast against blue/purple backgrounds
    default_color = 'white',
    default_shade_color = 'black',
    color0 = 'cyan',        -- Headers - bright cyan
    color1 = 'yellow',      -- Highlights - bright yellow
    color2 = 'LimeGreen',        -- Graph gradient start - bright green
    color3 = 'cyan',        -- Graph gradient end
    
    -- Font
    use_xft = true,
    font = 'Monospace:size=9',
    xftalpha = 0.9,
    
    -- Text settings
    uppercase = false,
    use_spacer = 'none',
    
    -- Other
    total_run_times = 0,
}

conky.text = [[
${color0}${alignc}${nodename} | ${uptime_short}
${color white}${hr 1}
${color0}SYSTEM ${hr 1}
${color0}Kernel:${color} $kernel
${color0}Load:${color} $loadavg
${color0}Processes:${color} $processes ${color0}Running:${color} $running_processes

${color0}CPU ${hr 1}
${color0}Usage:${color} $cpu% @ ${freq_g}GHz
${color0}${cpugraph 32,300 LimeGreen cyan}
${color0}Core 1:${color} ${cpu cpu1}% ${cpubar cpu1 6,190}
${color0}Core 2:${color} ${cpu cpu2}% ${cpubar cpu2 6,190}

${color0}MEMORY ${hr 1}
${color0}RAM:${color} $mem / $memmax - $memperc%
${color0}${membar 6,300}
${color0}Swap:${color} $swap / $swapmax - $swapperc%
${color0}${swapbar 6,300}

# ${color0}DISK I/O ${hr 1}
# ${color0}read:${color} ${diskio_read}${alignr}${color0}Write:${color} ${diskio_write}
# ${color0}${diskiograph_read 24,145 LimeGreen cyan}${alignr}${diskiograph_write 24,145 LimeGreen cyan}

${color0}FILESYSTEM ${hr 1}
${color0}Root:${color} ${fs_used /} / ${fs_size /}
${color0}${fs_bar 6,300 /}
${color0}Home:${color} ${fs_used /home} / ${fs_size /home}
${color0}${fs_bar 6,300 /home}

${color0}NETWORK ${hr 1}
${color0}IP:${color} ${addr enp0s3}
${color0}Down:${color} ${downspeed enp0s3}/s ${alignr}${color0}Total:${color} ${totaldown enp0s3}
${color0}${downspeedgraph enp0s3 24,300 LimeGreen cyan}
${color0}Up:${color} ${upspeed enp0s3}/s ${alignr}${color0}Total:${color} ${totalup enp0s3}
${color0}${upspeedgraph enp0s3 24,300 LimeGreen cyan}

${color0}TOP PROCESSES ${hr 1}
${color0}CPU Usage${alignr}CPU%
${color1}${top name 1}${alignr}${top cpu 1}
${color}${top name 2}${alignr}${top cpu 2}
${color}${top name 3}${alignr}${top cpu 3}
${color}${top name 4}${alignr}${top cpu 4}

${color0}Memory Usage${alignr}MEM%
${color1}${top_mem name 1}${alignr}${top_mem mem 1}
${color}${top_mem name 2}${alignr}${top_mem mem 2}
${color}${top_mem name 3}${alignr}${top_mem mem 3}
${color}${top_mem name 4}${alignr}${top_mem mem 4}

${color0}CONNECTIONS ${hr 1}
${color0}In:${color} ${tcp_portmon 1 32767 count}${alignr}${color0}Out:${color} ${tcp_portmon 32768 61000 count}
]]
